VITE_ADMIN_ROOT='/fr/admin/'
VITE_SHOW_COPY_RESOURCE_PERMALINK=false
VITE_SCHEMA_DOCUMENTATION_URL='https://schema.data.gouv.fr/'
VITE_SCHEMA_VALIDATA_URL='https://validata.etalab.studio'
VITE_TITLE='data.gouv.fr'
VITE_ONLY_LOCALES='en,es,fr'
VITE_DEFAULT_LANG='fr'
VITE_API_URL='https://www.data.gouv.fr/api/1'
VITE_API_2_URL='https://www.data.gouv.fr/api/2'
VITE_SITE_ROOT_URL='https://www.data.gouv.fr/'
VITE_STATIC_ROOT_URL='https://static.data.gouv.fr/static/'
VITE_GUIDES_QUALITY_URL='https://guides.data.gouv.fr/publier-des-donnees/guide-qualite/ameliorer-la-qualite-dun-jeu-de-donnees-en-continu/ameliorer-le-score-de-qualite-des-metadonnees'
